<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="585.0" layoutY="492.0" stroke="#ffffff00" strokeType="INSIDE" width="83.0" />
      <JFXTextField fx:id="name_create" layoutX="14.0" layoutY="134.0" prefHeight="33.0" prefWidth="240.0" promptText="Name">
         <font>
            <Font name="Product Sans Light" size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="14.0" layoutY="14.0" text="Make your own account">
         <font>
            <Font name="Product Sans Medium" size="26.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="60.0" text="Enter your details">
         <font>
            <Font name="Product Sans Light" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="email_create" layoutX="14.0" layoutY="241.0" prefHeight="25.0" prefWidth="240.0" promptText="Email">
         <font>
            <Font name="Product Sans Light" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="585.0" layoutY="488.0" onAction="#save_to_db" prefHeight="29.0" prefWidth="83.0" text="Done" textFill="WHITE">
         <font>
            <Font name="Product Sans Medium" size="21.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="password_create" layoutX="14.0" layoutY="297.0" prefHeight="25.0" prefWidth="240.0" promptText="Type password">
         <font>
            <Font name="Product Sans Light" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="password2_create" layoutX="14.0" layoutY="354.0" prefHeight="25.0" prefWidth="240.0" promptText="Re-type password">
         <font>
            <Font name="Product Sans Light" size="15.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="286.0" fitWidth="376.0" layoutX="300.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="username_create" layoutX="14.0" layoutY="195.0" prefHeight="25.0" prefWidth="240.0" promptText="Choose username">
         <font>
            <Font name="Product Sans Light" size="15.0" />
         </font>
      </JFXTextField>
   </children>
</Pane>
